/*Set Up*/
@samscon-blue: #20A2FF;
@base-height: 16px;
@base-width: 16px;
@main-scale: 1.15;
@base-speed: 0.2s;
@h1-size: 4em;
@path-fonts: '../fonts/samscon';
@font-face {
  font-family: 'samscon-italic';
  src: url("@{path-fonts}/samsungif_it-webfont.eot");
  src: url("@{path-fonts}/samsungif_it-webfont.eot?#iefix") format("embedded-opentype"), url("@{path-fonts}/samsungif_it-webfont.woff") format("woff"), url("@{path-fonts}/samsungif_it-webfont.ttf") format("truetype"), url("@{path-fonts}/samsungif_it-webfont.svg#InterfaceI") format("svg");
  font-weight: normal;
  font-style: normal;
}
@font-face {
  font-family: 'samscon';
  src: url("@{path-fonts}/samsungif_rg-webfont.eot");
  src: url("@{path-fonts}/samsungif_rg-webfont.eot?#iefix") format("embedded-opentype"), url("@{path-fonts}/samsungif_rg-webfont.woff") format("woff"), url("@{path-fonts}/samsungif_rg-webfont.ttf") format("truetype"), url("@{path-fonts}/samsungif_rg-webfont.svg#InterfaceR") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'samscon-bold';
  src: url("@{path-fonts}/samsungif_bd-webfont.eot");
  src: url("@{path-fonts}/samsungif_bd-webfont.eot?#iefix") format("embedded-opentype"), url("@{path-fonts}/samsungif_bd-webfont.woff") format("woff"), url("@{path-fonts}/samsungif_bd-webfont.ttf") format("truetype"), url("@{path-fonts}/samsungif_bd-webfont.svg#InterfaceB") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'samscon-boldItalic';
  src: url("@{path-fonts}/samsungif_bdit-webfont.eot");
  src: url("@{path-fonts}/samsungif_bdit-webfont.eot?#iefix") format("embedded-opentype"), url("@{path-fonts}/samsungif_bdit-webfont.woff") format("woff"), url("@{path-fonts}/samsungif_bdit-webfont.ttf") format("truetype"), url("@{path-fonts}/samsungif_bdit-webfont.svg#InterfaceBI") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'samscon-black';
  src: url("@{path-fonts}/samsungif_blk-webfont.eot");
  src: url("@{path-fonts}/samsungif_blk-webfont.eot?#iefix") format("embedded-opentype"), url("@{path-fonts}/samsungif_blk-webfont.woff") format("woff"), url("@{path-fonts}/samsungif_blk-webfont.ttf") format("truetype"), url("@{path-fonts}/samsungif_blk-webfont.svg#InterfaceBlk") format("svg");
  font-weight: normal;
  font-style: normal;
}
.font-regular() {
  font-family: samscon, Arial, Helvetica, sans-serif;
}
.font-italic() {
  font-family: samscon-italic
}
.h-center() {
  left:50%;
  .translate(-50%,0);
}
.center() {
  margin-left: auto;
  margin-right: auto;
}
html, h1, h2, h3, h4, h5, h6, p, a, span {
  .font-regular();
  color:#FFF;
}
button {
  -webkit-appearance: none;
  background:transparent;
  border:0;
  &:focus {
    outline:0;
  }
}
/*Galaxy App*/
#galaxy-app {
  position:absolute;
  top:50%;
  left:0;
  height:100%;
  width:100%;
  background-image:url('../img/A/BG_A.jpg');
  background-repeat:no-repeat;
  background-size:cover;
  background-position:center;
  overflow:hidden;
  max-height:789px;
  .translate(0,-50%);
  @media (max-width: 750px) {
    max-height:inherit;
  }
  @media (min-width: 751px) and (max-width:815px) {
    max-height:610px;
  }
  @media (min-width: 816px) and (max-width: 960px) {
    max-height:680px;
  }
  @media (min-width:961px) and (max-width:1080px) {
    max-height:725px;
  }
  @media (min-width:1081px) and (max-width:1200px) {
    max-height:745px;
  }
  #device-slide-library {
    .pre-order() {
      .button;
      color:#FFF;
      background-color:@samscon-blue;
      margin-right:20px;
      &:hover {
        color:@samscon-blue;
        background-color:inherit;
        text-decoration: none;
      }
    }
    .learn-more() {
      .button;
      color:@samscon-blue;
      &:hover {
        color:#FFF;
        background-color:@samscon-blue;
        text-decoration: none;
      }
    }
    .button() {
      padding: 15px 50px;
      border: 2px solid #20A2FF;
      text-transform: uppercase;
      font-weight: 800;
      display: inline-block;
      vertical-align: middle;
      margin-top: 5%;
      .transition(0.25s all);
    }
    .h1() {
        font-size:@h1-size;
        font-weight:normal;
        line-height:1em;
    }
    .p() {
      font-size:1.2em;
      margin-top:12px;
      line-height:1.6em;
    }
    .img-row() {
      position:absolute;
      bottom:0;
    }
  }
  #content {
    position:absolute;
    top:0;
    left:0;
    height:100%;
    width:100%;
  }
  /*Home View*/
  .device-slide-container-1 {
    .device-slide-1 {
      .device-copy {
        text-align:center;
        .super {
          font-size: @h1-size / 8;
          vertical-align: super;
        }
        h1 {
          .heading;
          #device-slide-library .h1;
          padding-right: 15px;
          border-right: 1px solid #505159;
          @media (max-width:960px) {
            width:100%;
            border:none;
          }
        }
        h4 {
          .heading;
          color: #B5BDC0;
          font-size:1.2em;
          .font-italic;
          padding-left: 15px;
        }
        .heading() {
          display: inline-block;
          vertical-align: middle;
          white-space: nowrap;
          font-weight:normal;
        }
      }
      .img-row {
        #device-slide-library .img-row;
      }
      img {
        .transition(all (@base-speed * 2.5) ease);
        .opacity(0);
        &.device-image-edge {
          position:relative;
          z-index:3;
          .translate3d(25%, 10%, 0);
          &.fire {
            .translate3d(25%, 0, 0);
          }
        }
        &.device-image-gear {
          position:relative;
          z-index:1;
          .translate3d(-35%, 10%, 0);
          .transition-delay(0.25s);
          &.fire {
            .translate3d(-35%, 0, 0);
          }
        }
        &.device-image-note {
          position:relative;
          z-index:2;
          .translate3d(-5%, 10%, 0);
          .transition-delay(0.5s);
          &.fire {
            .translate3d(-5%, 0, 0);
          }
        }
        &.fire {
          .opacity(1);
        }
      }
      .edge-col {
        .translate(0, 17%);
        position: relative;
        z-index: 2;
      }
      .edge {
        margin-bottom: 1em;
        margin-right: -1.5em;
        text-align:right;
        img {
          .translate3d(0, 0, 0);
        }
        @media (max-width:1200px) {
          img {
            width:50%;
          }
        }
      }
      .note-col {
        .translate(0, 0);
        position: relative;
        z-index: 1;
      }
      .note {
        margin-bottom: 1em;
        text-align:center;
        img {
          .translate3d(0, 0, 0);
        }
        @media (max-width:1200px) {
          img {
            width:50%;
          }
        }
      }
      .gear-col {
        .translate(0, 24%);
        position: relative;
        z-index: 0;
      }
      .gear {
        margin-bottom: 1em;
        margin-left: -2em;
        text-align:left;
        img {
          .translate3d(0, 0, 0);
        }
        @media (max-width:1200px) {
          img {
            width:50%;
          }
        }
      }
      .nav-arrow {
        background-image:url('../img/white-arrow.png');
        background-repeat:no-repeat;
        background-size:100% 100%;
        width:44px;
        height:44px;
        display:inline-block;
        vertical-align:middle;
        .translate3d(0,0,0);
        .transition(all @base-speed ease);
        &.hovered {
          .rotate(90deg);
        }
      }
    }
  }
  /*Notifications*/
  .device-slide-2 {
    .device-copy {
      max-width:650px;
      text-align:center;
      z-index:5;
      margin-top:2em;
      position:relative;
      .center();
      img {
        .center();
      }
      h1 {
        #device-slide-library .h1;
      }
      p {
        #device-slide-library .p;
      }
      .pre-order {
        #device-slide-library .pre-order;
      }
      .learn-more {
        #device-slide-library .learn-more;
      }
    }
    .img-row {
        #device-slide-library .img-row;
    }
  }
  /*S Pen*/
  .device-slide-3 {
    .device-copy {
      max-width:500px;
      .translate(25%, 60%);
      z-index:5;
      h1 {
        #device-slide-library .h1;
      }
      p {
        #device-slide-library .p;
      }
      .pre-order {
        #device-slide-library .pre-order;
      }
      .learn-more {
        #device-slide-library .learn-more;
      }
    }
    .img-row {
        #device-slide-library .img-row;
    }
  }
  /*Display*/
  .device-slide-4 {
    #galaxy-app .device-slide-2;
  }
  /*Navigation*/
  #menu {
    display:none;
    .transition(0.4s all ease);
  }
  .droplet-nav {
    ul {
      position:absolute;
      right:5%;
      top:40%;
      z-index:10;
    }
    li.indicator {
      position:relative;
      text-align:center;
      button {
        cursor: pointer;
        margin-top: @base-height;
        margin-bottom: @base-height;
        .transition(all @base-speed);
        border: 2px solid @samscon-blue;
        height: @base-height;
        width: @base-width;
        background-color:transparent;
        color:transparent;
        .border-radius(30px);
        &.main {
          height: @base-height * 2;
          width: @base-width * 2;
        }
        &.active {
          background-color: @samscon-blue;
        }
        &:hover {
          .scale(@main-scale);
        }
        &:focus {
          outline: 0;
        }
      }
    }
  }
  .popover-tag {
    .font-regular();
    position:absolute;
    top:0;
    left:-4px;
    .opacity(0);
    padding: 3px 10px;
    vertical-align: middle;
    font-size:0.8em;
    white-space:nowrap;
    text-transform: uppercase;
    color:#FFF;
    background:@samscon-blue;
    .translate(-100%, 45%);
    .transition(all @base-speed);
    &:after {
      content: "";
      border: (@base-width / 2) solid transparent;
      border-left-color: @samscon-blue;
      background: transparent;
      margin-top:0px;
      position:absolute;
      top:0.4em;
      right:-@base-width;
    }
  }
}



/*Prefixing*/
.border-radius (@radius: 5px) {
	-webkit-border-radius: @radius;
	-moz-border-radius:    @radius;
	border-radius:         @radius;
}
.gradient (@startColor: #eee, @endColor: white) {
	background-color: @startColor;
	background: -webkit-gradient(linear, left top, left bottom, from(@startColor), to(@endColor));
	background: -webkit-linear-gradient(top, @startColor, @endColor);
	background: -moz-linear-gradient(top, @startColor, @endColor);
	background: -ms-linear-gradient(top, @startColor, @endColor);
	background: -o-linear-gradient(top, @startColor, @endColor);
}
.opacity(@opacity: 0.5) {
  -moz-opacity: @opacity;
  -khtml-opacity: @opacity;
  -webkit-opacity: @opacity;
  opacity: @opacity;
  @opperc: @opacity * 100;
  -ms-filter: ~"progid:DXImageTransform.Microsoft.Alpha(opacity=@{opperc})";
  filter: ~"alpha(opacity=@{opperc})";
}
.transition (@transition) {
	-webkit-transition: @transition;  
	-moz-transition:    @transition;
	-ms-transition:     @transition; 
	-o-transition:      @transition;
  transition:         @transition;
}
.transition-delay(@delay) {
  -webkit-transition-delay: @delay;
  -moz-transition-delay:    @delay;
  -o-transition-delay:      @delay;
  transition-delay:         @delay;
}
.scale (@factor) {
	-webkit-transform: scale(@factor);
	-moz-transform: 	 scale(@factor);
	-ms-transform: 		 scale(@factor);
	-o-transform: 		 scale(@factor);
  transform:         scale(@factor);
}
.rotate (@deg) {
	-webkit-transform: rotate(@deg);
	-moz-transform: 	 rotate(@deg);
	-ms-transform: 		 rotate(@deg);
	-o-transform: 		 rotate(@deg);
  transform:         rotate(@deg);
}
.translate (@x, @y:0) {
	-webkit-transform: translate(@x, @y);
	-moz-transform: 	 translate(@x, @y);
	-ms-transform: 		 translate(@x, @y);
	-o-transform: 		 translate(@x, @y);
  transform:         translate(@x, @y);
}
.translate3d (@x, @y, @z) {
  -webkit-transform: translate3d(@x, @y, @z);
  -moz-transform:    translate3d(@x, @y, @z);
  -ms-transform:     translate3d(@x, @y, @z);
  -o-transform:      translate3d(@x, @y, @z);
  transform:         translate3d(@x, @y, @z);
}
.transform (@rotate: 0deg, @scale: 1, @skew: 0deg, @translateX: 0, @translateY: 0, @translateZ: 0) {
    -webkit-transform: rotate(@rotate) scale(@scale) skew(@skew) translate3d(@translateX, @translateY, @translateZ);
    -moz-transform: rotate(@rotate) scale(@scale) skew(@skew) translate3d(@translateX, @translateY, @translateZ);
    -o-transform: rotate(@rotate) scale(@scale) skew(@skew) translate3d(@translateX, @translateY, @translateZ);
    -ms-transform: rotate(@rotate) scale(@scale) skew(@skew) translate3d(@translateX, @translateY, @translateZ);
    transform: rotate(@rotate) scale(@scale) skew(@skew) translate3d(@translateX, @translateY, @translateZ);
}